{
    "name": "vue-media-query",
    "version": "0.0.1",
    "description": "Minimalist vue media query helper",
    "author": "Renato Cardoso <re2005@gmail.com>",
    "main": "dist/vue-media-query.umd.min.js",
    "dependencies": {
        "vue": "^2.6.10"
    },
    "devDependencies": {
    },
    "license": "gpl-3.0",
    "typings": "types/main.d.ts"
}
